import java.util.*;
public class Maximum_element_in_each_column {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int r = sc.nextInt();
        int c = sc.nextInt();
        int[][] matrix=new int[r][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                matrix[i][j]=sc.nextInt();
            }
        }
        int max;
        for(int i=0;i<c;i++){
            max=0;
            for(int j=0;j<r;j++){
                
                if(matrix[j][i]>max){
                    max=matrix[j][i];
                }
            }
            System.out.println("max is "+max);
        }
    }
}
