public class sparseMatrix {
    public static void main(String[] args) {
            int[][] a = {{1,2,0},{0,0,6},{0,0,9}};
            
            int zerocount=0;

            for(int i=0;i<3;i++){
                for(int j=0;j<3;j++){
                    if(a[i][j]==0){
                        zerocount++;
                    }
                }
            }
            int total=9;
            if(zerocount>(9/2)){
                System.out.println("it is a sparse matrix");
            }
            else{
                System.out.println("it is not a sparse matrix");
            }
    }
}
